# eventix

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
src/main/java/com/eventix/eventix/: BootApplication.java
src/main/java/com/eventix/eventix/domain/: EventEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionId.java  UserEntity.java
src/main/java/com/eventix/eventix/repo/: EventRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-roles.yaml  001-create-users.yaml  002-create-events.yaml  003-create-events.yaml  004-create-user-roles.yaml  005-seed-roles.yaml  006-create-permissions.yaml  007-create-role-permissions.yaml  008-seed-permissions.yaml  009-seed-role-permissions.yaml  010-seed-first-user.yaml  db.changelog-master.yaml
src/test/java/com/eventix/eventix/: LiquibaseIntegrationTest.java
